<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.davidrios.protonvpn-qbittorrent-port</string>

    <key>ProgramArguments</key>
    <array>
        <string>__SCRIPT_PATH__</string>
    </array>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/protonvpn-qbittorrent-port.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/protonvpn-qbittorrent-port.stderr.log</string>
</dict>
</plist>
